# node-postgres configuration
PGUSER=developer
PGHOST=localhost
PGPASSWORD=
PGDATABASE=notesapp
PGPORT=5432

# SMTP configuration
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=
SMTP_PASSWORD=


# RabbitMQ configuration
RABBITMQ_SERVER=amqp://localhost